.place {
  display: grid;
  row-gap: 32px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  box-sizing: border-box;
}
@media (min-width: 768px) {
  .place {
    margin: 0 auto;
    width: 93.75%;
    column-gap: 28px;
    row-gap: 48px;
    grid-template-columns: minmax(340px, 440px) minmax(352px, 1fr);
  }
}
@media (min-width: 1024px) {
  .place {
    margin: 0 auto;
    width: 90.625%;
    max-width: 984px;
    column-gap: 32px;
    row-gap: 48px;
    grid-template-columns: minmax(440px, 460px) minmax(456px, 1fr);
  }
}
@media (min-width: 1280px) {
  .place {
    width: 77%;
    grid-template-columns: minmax(460px) minmax(484px, 1fr);
    column-gap: 40px;
  }
}
